# Edit the values up to the line

APP_NAME="ichari Shops" # Perhaps change this to your server's name?
APP_URL=http://localhost # This will be used to generate URLs. Be sure to double check http vs https

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Create a discord application at https://discord.com/developers and enter your application's client ID and Secret
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DISCORD_AUTH_GUILD= # Enter the guild (server) ID for the accompanying Discord server
DISCORD_REQUIRED_ROLES= # Enter the required Discord role ID(s), separated by commas (NO SPACES)

# If you are using the Spigot plugin for in game search, set a passkey here (NO SPACES). Make sure to add the same passkey to the plugin config.
SPIGOT_PLUGIN_KEY=
#--------------------------------------------------------

APP_ENV=local
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_REDIRECT_URI="${APP_URL}/auth/callback"
